---
# tasks file for docker
      
     - name : run  container  docker 
       docker_container : 
        name : myapp_container 
        image : devops:latest
        state : started 
        recreate : true 
        ports : 
          -  "4200:80"
