---
#tasks file for docker
     - name: create image docker 
       docker_image :    
        name : Livraison-Continue
        build : 
        path : "/var/lib/jenkins/workspace/Livraison-Continue"
        pull : true
        source : build 
        state : present 
        force_source : true 
     - name : run  container  docker 
       docker_container : 
        name : myapp_container 
        image : Livraison-Continue:latest
        state : started 
        recreate : true 
        ports : 
          -  "4200:80"
